<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auton"
    android:layout_width="match_parent"
    android:layout_height="895dp"
    android:background="@color/bg_general"
    android:padding="@dimen/padding"
    tools:context=".MatchActivity">

    <TextView
        android:id="@+id/IDChargeStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/ChargeStation"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/AutonChargeStationTabs"
        app:layout_constraintStart_toEndOf="@+id/AutonChargeStationTabs"
        app:layout_constraintTop_toTopOf="@+id/AutonChargeStationTabs" />

    <TextView
        android:id="@+id/IDCubesScoredMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Mid"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDCubesScoredTop"
        app:layout_constraintTop_toBottomOf="@+id/IDCubesScoredTop" />

    <RadioGroup
        android:id="@+id/CubesScoredTopToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDCubesScoredTop"
        app:layout_constraintStart_toStartOf="@+id/CubesPossessedToggle"
        app:layout_constraintTop_toTopOf="@+id/IDCubesScoredTop"
        app:layout_constraintVertical_bias="0.487">

        <ImageButton
            android:id="@+id/CubeNotScoredTopButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/cube_button_minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/CubeScoredTopButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/cube_button_plus_states"
            tools:ignore="ContentDescription" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>

    <TextView
        android:id="@+id/IDCubesScoredTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Top"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/smaller_label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDCubesScored"
        app:layout_constraintTop_toBottomOf="@+id/IDCubesScored" />

    <RadioGroup
        android:id="@+id/CubesPossessedToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDCubesPossessed"
        app:layout_constraintStart_toEndOf="@+id/IDCubesPossessed"
        app:layout_constraintTop_toTopOf="@+id/IDCubesPossessed"
        app:layout_constraintVertical_bias="0.487">

        <ImageButton
            android:id="@+id/CubeNotPossessedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/cube_button_minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/CubePossessedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/cube_button_plus_states"
            tools:ignore="ContentDescription" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>

    <TextView
        android:id="@+id/IDCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/Cubes"
        android:textColor="@drawable/cube_text_color_states"
        android:textSize="@dimen/subheader_text_size"
        app:layout_constraintStart_toEndOf="@+id/ConePossessedCounter"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringDirections" />

    <ImageView
        android:id="@+id/rightEdgeBar"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topEdgeBar"
        android:layout_width="540dp"
        android:layout_height="5dp"
        android:layout_marginStart="20dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomEdgeBar"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightEdgeBar"
        app:layout_constraintStart_toStartOf="@+id/leftEdgeBar" />

    <TextView
        android:id="@+id/TeleopWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="736dp"
        android:background="@drawable/teleop_warning"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/TeleopWarning"
        android:textColor="@color/bg_general"
        android:textSize="@dimen/label_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDAutonSeconds1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="740dp"
        android:drawableStart="@drawable/timer"
        android:drawablePadding="@dimen/drawable_padding"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/AutonSeconds"
        android:textColor="@color/sky"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDScoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/ScoringTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toEndOf="@+id/leftEdgeBar"
        app:layout_constraintTop_toBottomOf="@+id/topEdgeBar" />

    <TextView
        android:id="@+id/IDScoringDirections"
        android:layout_width="506dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/ScoringDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoring"
        app:layout_constraintTop_toBottomOf="@+id/IDScoring" />

    <TextView
        android:id="@+id/AutonSeconds"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:gravity="center"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDAutonSeconds1"
        app:layout_constraintStart_toEndOf="@+id/IDAutonSeconds1"
        app:layout_constraintTop_toTopOf="@+id/IDAutonSeconds1" />

    <TextView
        android:id="@+id/IDMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/MiscTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoring"
        app:layout_constraintTop_toBottomOf="@+id/ConesMissedToggle" />

    <TextView
        android:id="@+id/IDMiscDirections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/MiscDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDMisc"
        app:layout_constraintTop_toBottomOf="@+id/IDMisc" />

    <Switch
        android:id="@+id/MobilitySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/IDMisc"
        app:layout_constraintTop_toBottomOf="@+id/AutonChargeStationTabs" />

    <TextView
        android:id="@+id/IDMobility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Mobility"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/MobilitySwitch"
        app:layout_constraintStart_toEndOf="@+id/MobilitySwitch"
        app:layout_constraintTop_toTopOf="@+id/MobilitySwitch"
        app:layout_constraintVertical_bias="0.571" />

    <Switch
        android:id="@+id/FellOverSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintStart_toStartOf="@+id/MobilitySwitch"
        app:layout_constraintTop_toBottomOf="@+id/MobilitySwitch" />

    <TextView
        android:id="@+id/IDFellOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/FellOver"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/FellOverSwitch"
        app:layout_constraintStart_toEndOf="@+id/FellOverSwitch"
        app:layout_constraintTop_toTopOf="@+id/FellOverSwitch"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/NextTeleopButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_next_states"
        android:drawableEnd="@drawable/right_states"
        android:paddingStart="170dp"
        android:paddingEnd="170dp"
        android:text="@string/TeleopNext"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/leftEdgeBar"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <TextView
        android:id="@+id/IDCones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/Cones"
        android:textColor="@drawable/cone_text_color_states"
        android:textSize="@dimen/subheader_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDScoring"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringDirections" />

    <TextView
        android:id="@+id/IDConesPossessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/PickedUp"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/smaller_label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDCones"
        app:layout_constraintTop_toBottomOf="@+id/IDCones" />

    <TextView
        android:id="@+id/IDCubesPossessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/PickedUp"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/smaller_label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDCubes"
        app:layout_constraintTop_toBottomOf="@+id/IDCubes" />

    <TextView
        android:id="@+id/ConePossessedCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ConesPossessedToggle"
        app:layout_constraintStart_toEndOf="@+id/ConesPossessedToggle"
        app:layout_constraintTop_toTopOf="@+id/ConesPossessedToggle" />

    <RadioGroup
        android:id="@+id/ConesPossessedToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDConesPossessed"
        app:layout_constraintStart_toEndOf="@+id/IDConesPossessed"
        app:layout_constraintTop_toTopOf="@+id/IDConesPossessed">

        <ImageButton
            android:id="@+id/ConeNotPossessedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_disabled"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ConePossessedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_disabled"
            tools:ignore="ContentDescription" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>

    <TextView
        android:id="@+id/IDConesScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/Scored"
        android:textColor="@drawable/subead_states"
        android:textSize="@dimen/subheader_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDConesPossessed"
        app:layout_constraintTop_toBottomOf="@+id/IDConesPossessed" />

    <TextView
        android:id="@+id/IDCubesScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/Scored"
        android:textColor="@drawable/subead_states"
        android:textSize="@dimen/subheader_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDCubes"
        app:layout_constraintTop_toBottomOf="@+id/IDCubesPossessed" />

    <TextView
        android:id="@+id/IDConesScoredTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Top"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDCones"
        app:layout_constraintTop_toBottomOf="@+id/IDConesScored" />

    <RadioGroup
        android:id="@+id/ConesScoredTopToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDConesScoredTop"
        app:layout_constraintStart_toStartOf="@+id/ConesPossessedToggle"
        app:layout_constraintTop_toTopOf="@+id/IDConesScoredTop">

        <ImageButton
            android:id="@+id/ConeNotScoredTopButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_disabled"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ConeScoredTopButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_disabled"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <TextView
        android:id="@+id/ConeScoredTopCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ConesScoredTopToggle"
        app:layout_constraintStart_toEndOf="@+id/ConesScoredTopToggle"
        app:layout_constraintTop_toTopOf="@+id/ConesScoredTopToggle" />

    <TextView
        android:id="@+id/IDConesScoredMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Mid"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDConesScoredTop"
        app:layout_constraintTop_toBottomOf="@+id/IDConesScoredTop" />

    <RadioGroup
        android:id="@+id/ConesScoredMidToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDConesScoredMid"
        app:layout_constraintStart_toStartOf="@+id/ConesScoredTopToggle"
        app:layout_constraintTop_toTopOf="@+id/IDConesScoredMid">

        <ImageButton
            android:id="@+id/ConeNotScoredMidButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_disabled"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ConeScoredMidButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_disabled"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <TextView
        android:id="@+id/ConeScoredMidCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ConesScoredMidToggle"
        app:layout_constraintStart_toEndOf="@+id/ConesScoredMidToggle"
        app:layout_constraintTop_toTopOf="@+id/ConesScoredMidToggle" />

    <TextView
        android:id="@+id/IDConesScoredHybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Hybrid"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDConesScoredMid"
        app:layout_constraintTop_toBottomOf="@+id/IDConesScoredMid" />

    <TextView
        android:id="@+id/IDCubesScoredHybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Hybrid"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDConesScoredMid"
        app:layout_constraintTop_toBottomOf="@+id/IDConesScoredMid" />

    <RadioGroup
        android:id="@+id/ConesScoredHybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDConesScoredHybrid"
        app:layout_constraintStart_toStartOf="@+id/ConesScoredMidToggle"
        app:layout_constraintTop_toTopOf="@+id/IDConesScoredHybrid">

        <ImageButton
            android:id="@+id/ConeNotScoredHybridButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_disabled"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ConeScoredHybridButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_weight="1"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_disabled"
            tools:ignore="ContentDescription" />
    </RadioGroup>

    <TextView
        android:id="@+id/IDConeMissed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Missed"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDConesScoredHybrid"
        app:layout_constraintTop_toBottomOf="@+id/IDConesScoredHybrid" />

    <TextView
        android:id="@+id/IDCubesMissed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Missed"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDCubesScoredHybrid"
        app:layout_constraintTop_toBottomOf="@+id/IDCubesScoredHybrid" />

    <RadioGroup
        android:id="@+id/ConesMissedToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDConeMissed"
        app:layout_constraintStart_toStartOf="@+id/ConesScoredHybrid"
        app:layout_constraintTop_toTopOf="@+id/IDConeMissed">

        <ImageButton
            android:id="@+id/ConeNotMissedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/minus_disabled"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ConeMissedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cone_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/plus_disabled"
            tools:ignore="ContentDescription" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>

    <TextView
        android:id="@+id/ConeMissedCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ConesMissedToggle"
        app:layout_constraintStart_toEndOf="@+id/ConesMissedToggle"
        app:layout_constraintTop_toTopOf="@+id/ConesMissedToggle" />

    <TextView
        android:id="@+id/CubesMissedCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/CubesMissedToggle"
        app:layout_constraintStart_toEndOf="@+id/CubesMissedToggle"
        app:layout_constraintTop_toTopOf="@+id/CubesMissedToggle"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/ConeScoredHybridCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ConesScoredHybrid"
        app:layout_constraintStart_toEndOf="@+id/ConesScoredHybrid"
        app:layout_constraintTop_toTopOf="@+id/ConesScoredHybrid" />

    <TextView
        android:id="@+id/CubePossessedCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/CubesPossessedToggle"
        app:layout_constraintStart_toEndOf="@+id/CubesPossessedToggle"
        app:layout_constraintTop_toTopOf="@+id/CubesPossessedToggle" />

    <TextView
        android:id="@+id/CubeScoredTopCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/CubesScoredTopToggle"
        app:layout_constraintStart_toEndOf="@+id/CubesScoredTopToggle"
        app:layout_constraintTop_toTopOf="@+id/CubesScoredTopToggle" />

    <TextView
        android:id="@+id/cubeScoredMidCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/CubeScoredMidToggled"
        app:layout_constraintStart_toEndOf="@+id/CubeScoredMidToggled"
        app:layout_constraintTop_toTopOf="@+id/CubeScoredMidToggled" />

    <TextView
        android:id="@+id/CubesScoredHybridCounter"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/CubesScoredHybridToggle"
        app:layout_constraintStart_toEndOf="@+id/CubesScoredHybridToggle"
        app:layout_constraintTop_toTopOf="@+id/CubesScoredHybridToggle" />

    <RadioGroup
        android:id="@+id/CubeScoredMidToggled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDCubesScoredMid"
        app:layout_constraintStart_toStartOf="@+id/CubesScoredTopToggle"
        app:layout_constraintTop_toTopOf="@+id/IDCubesScoredMid"
        app:layout_constraintVertical_bias="0.487">

        <ImageButton
            android:id="@+id/CubeNotScoredMidButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/cube_button_minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/CubeScoredMidButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/cube_button_plus_states"
            tools:ignore="ContentDescription" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>


    <RadioGroup
        android:id="@+id/CubesMissedToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDCubesMissed"
        app:layout_constraintStart_toStartOf="@+id/CubeScoredMidToggled"
        app:layout_constraintTop_toTopOf="@+id/IDCubesMissed"
        app:layout_constraintVertical_bias="0.487">

        <ImageButton
            android:id="@+id/CubeNotMissedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/cube_button_minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/CubeMissedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="match_parent"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/cube_button_plus_states"
            tools:ignore="ContentDescription" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>

    <RadioGroup
        android:id="@+id/CubesScoredHybridToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDCubesScoredHybrid"
        app:layout_constraintStart_toStartOf="@+id/CubeScoredMidToggled"
        app:layout_constraintTop_toTopOf="@+id/IDCubesScoredHybrid"
        app:layout_constraintVertical_bias="0.487">

        <ImageButton
            android:id="@+id/CubeNotScoredHybridButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:src="@drawable/cube_button_minus_states"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/CubeScoredHybridButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:background="@drawable/cube_scoring_button_states"
            android:enabled="false"
            android:gravity="center"
            android:src="@drawable/cube_button_plus_states"
            tools:ignore="ContentDescription" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/AutonChargeStationTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_general"
        app:layout_constraintStart_toStartOf="@+id/IDMiscDirections"
        app:layout_constraintTop_toBottomOf="@+id/IDMiscDirections"
        app:tabBackground="@drawable/button_states"
        app:tabIndicatorColor="@color/rust"
        app:tabTextColor="@color/ice">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/noneTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_left_states"
            android:text="@string/autonCSNone"
            app:tabBackground="@drawable/toggle_left_states" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dockedTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Docked" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/engagedTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_right_states"
            android:text="@string/Engaged"
            app:tabBackground="@drawable/toggle_right_states" />

    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>